# movie-review

./: MovieReview.sln  README.md  READ_ME.md
MovieReview/: MovieReview.csproj  Program.cs  appsettings.json
MovieReview/Controllers/: AccountController.cs  ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieReview/Data/: JwtSettings.cs  PlatformContext.cs
MovieReview/Data/Migrations/: 20250120204736_InitCreate.Designer.cs  20250120204736_InitCreate.cs  20250122181947_UpdatingProp.Designer.cs  20250122181947_UpdatingProp.cs  PlatformContextModelSnapshot.cs
MovieReview/Data/Repository/Implementations/: EntityBaseRepository.cs
MovieReview/Data/Repository/Interfaces/: IEntityBase.cs  IEntityBaseRepository.cs
MovieReview/Data/Services/Implementations/: ActorService.cs  MovieService.cs  ReviewService.cs  TokenService.cs
MovieReview/Data/Services/Interfaces/: IActorService.cs  IMovieService.cs  (+1 more)
MovieReview/Data/Static/: UserRoles.cs
MovieReview/Mappers/: ActorMapper.cs  MovieMapper.cs  ReviewMapper.cs
MovieReview/Models/DTOs/: ActorCreateDto.cs  ActorMoviesDto.cs  ActorReadDto.cs  ActorUpdateDto.cs  ApiResponse.cs  LoginDto.cs  MovieActorsDto.cs  MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs  NewUserDto.cs  RegisterDto.cs  ReviewCreateDto.cs  ReviewReadDto.cs  ReviewUpdateDto.cs  UserReadDto.cs  UserUpdateDto.cs  WatchlistCreateDto.cs  WatchlistReadDto.cs  WatchlistUpdateDto.cs
MovieReview/Models/Entities/: Actor.cs  AppUser.cs  Genres.cs  Movie.cs  MovieActor.cs  Review.cs  Watchlist.cs
MovieReview/Properties/: launchSettings.json
